# GameProject

./: .gitignore
GameProject/: GameProject.sln
GameProject/GameProject/: Game1.cs  GameProject.csproj  Program.cs
GameProject/GameProject/Animation/: Animation.cs  AnimationMovement.cs  IAnimation.cs
GameProject/GameProject/Content/: Content.mgcb  Level2.tmx
GameProject/GameProject/Input/: IInputReader.cs  KeyboardReader.cs
GameProject/GameProject/Level/: Level1.cs  Level2.cs  Level3.cs  LevelInteraction.cs  LevelMaker.cs
GameProject/GameProject/Map/: Map.cs  MapCollision.cs  MapDrawer.cs
GameProject/GameProject/Menu/: GameOverPanel.cs  GameState.cs  MenuButton.cs  MenuComponent.cs  MenuState.cs
GameProject/GameProject/Movement/: IEnemyMovement.cs  IMovable.cs
GameProject/GameProject/Movement/MovementTypes/: FollowingMovement.cs  PathWayMovement.cs
GameProject/GameProject/Objects/: BuffItem.cs  Entity.cs  IGameObject.cs  IPlayerConditionCheck.cs  IShooting.cs  Object.cs  Projectile.cs
GameProject/GameProject/Objects/Non Playable Characters/: Enemy.cs  NPC.cs
GameProject/GameProject/Objects/Playable Characters/: Player.cs
