<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/source/repos/GameProject/GameProject/GameProject/Content/Fonts/Fonts2.fx</SourceFile>
  <SourceTime>2023-01-08T18:34:40+01:00</SourceTime>
  <DestFile>C:/Users/User/source/repos/GameProject/GameProject/GameProject/Content/bin/Windows/Fonts/Fonts2.xnb</DestFile>
  <DestTime>2024-08-19T20:58:05.3547011+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>